{
    "name": "RossoForge.Pool.Service",
    "rootNamespace": "RossoForge.Pool.Service",
    "references": [
        "Unity.Addressables",
        "RossoForge.Core",
        "RossoForge.Pool.Data",
        "RossoForge.Pool.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}