{
    "name": "RossoForge.Pool.Components",
    "rootNamespace": "RossoForge.Pool.Components",
    "references": [
        "RossoForge.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}